[]
Coordinates=436,372,100,36
Visible=True

[btnFechar]
Coordinates=262,155,72,58

[Rectangle6]
Coordinates=404,78,80,36

[Image3]
Coordinates=262,232,57,58

[Rectangle4]
Coordinates=404,133,80,36

[CAShowing]
Coordinates=404,188,81,36

[Label1]
Coordinates=76,1,53,58

[TabControl1]
Coordinates=404,243,85,36

[Rectangle3]
Coordinates=104,269,80,36

[tbAdicionarPessoa]
Coordinates=564,1,122,36

[tbExcluirPessoa]
Coordinates=564,56,107,36

[btBuscaPessoa]
Coordinates=262,1,104,58

[btAdicionarPessoa]
Coordinates=404,1,122,58

[Image2]
Coordinates=167,1,57,58

[MultiView1]
Coordinates=325,269,77,36

[Image1]
Coordinates=262,78,57,58

[StyleBook1]
Coordinates=15,269,80,36

[Rectangle1]
Coordinates=564,111,80,36

[CAHiding]
Coordinates=404,298,69,36

[Rectangle2]
Coordinates=564,166,80,36

[tbBuscarPessoa]
Coordinates=564,221,108,36

[Text4]
Coordinates=118,173,47,58

[Rectangle5]
Coordinates=564,276,80,36

[Text2]
Coordinates=167,78,47,58

[Text3]
Coordinates=57,77,47,58

[Image4]
Coordinates=0,0,57,58

[Label2]
Coordinates=167,155,53,58

[Text1]
Coordinates=69,173,47,58

[Código]
Coordinates=545,372,100,36

[nome]
Coordinates=206,372,100,36

[stGridPessoas]
Coordinates=315,328,80,58
Visible=True

[btnAbriMenu]
Coordinates=193,269,59,58

