<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/13 12:20:20.000.680,=C:\Users\Rogerio Jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/21 17:36:44.000.994,=C:\Users\Rogerio Jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/21 17:38:57.000.198,C:\Users\Rogerio Jr\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Rogerio Jr\Desktop\Tex Teste\UnitLogin.pas</Transaction>
    <Transaction>2024/02/21 17:38:57.000.198,C:\Users\Rogerio Jr\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Rogerio Jr\Desktop\Tex Teste\UnitLogin.fmx</Transaction>
    <Transaction>2024/02/21 17:39:18.000.193,C:\Users\Rogerio Jr\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Rogerio Jr\Desktop\Tex Teste\CadastroPessoais.dproj</Transaction>
    <Transaction>2024/02/21 18:19:02.000.006,=C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas</Transaction>
    <Transaction>2024/02/21 18:19:22.000.162,C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas=C:\Users\Rogerio Jr\Desktop\Tex Teste\UnitPrincipal.pas</Transaction>
    <Transaction>2024/02/21 18:19:22.000.162,C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.fmx=C:\Users\Rogerio Jr\Desktop\Tex Teste\UnitPrincipal.fmx</Transaction>
    <Transaction>2024/02/22 23:55:09.000.856,=C:\Users\Rogerio Jr\Documents\Embarcadero\Studio\22.0\Imports\TDCLib_TLB.pas</Transaction>
    <Transaction>2024/02/23 01:53:27.000.992,=C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas</Transaction>
    <Transaction>2024/02/23 01:53:57.000.929,C:\Users\Rogerio Jr\Desktop\Tex Teste\DataModule\DataModule.Padrao.dfm=C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.dfm</Transaction>
    <Transaction>2024/02/23 01:53:57.000.929,C:\Users\Rogerio Jr\Desktop\Tex Teste\DataModule\DataModule.Padrao.pas=C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas</Transaction>
    <Transaction>2024/02/23 14:01:20.000.348,=C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas</Transaction>
    <Transaction>2024/02/23 14:01:59.000.350,C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas=C:\Users\Rogerio Jr\Desktop\Tex Teste\Model\uEnumCrud.pas</Transaction>
    <Transaction>2024/02/23 14:02:43.000.623,=C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas</Transaction>
    <Transaction>2024/02/23 14:03:34.000.409,C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas=C:\Users\Rogerio Jr\Desktop\Tex Teste\Model\uPessoa.pas</Transaction>
    <Transaction>2024/02/23 14:04:53.000.029,=C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas</Transaction>
    <Transaction>2024/02/23 14:05:26.000.292,C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas=C:\Users\Rogerio Jr\Desktop\Tex Teste\DAO\uDAOPessoa.pas</Transaction>
    <Transaction>2024/02/23 14:08:44.000.889,=C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas</Transaction>
    <Transaction>2024/02/23 14:09:32.000.630,C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas=C:\Users\Rogerio Jr\Desktop\Tex Teste\Controller\uControllerConection.pas</Transaction>
    <Transaction>2024/02/23 14:09:43.000.474,=C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas</Transaction>
    <Transaction>2024/02/23 14:10:04.000.708,C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas=C:\Users\Rogerio Jr\Desktop\Tex Teste\DAO\uDAOConection.pas</Transaction>
    <Transaction>2024/02/23 14:21:54.000.688,C:\Users\Rogerio Jr\Documents\Embarcadero\Studio\22.0\Imports\TDCLib_TLB.pas=</Transaction>
    <Transaction>2024/02/23 15:09:02.000.491,=C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas</Transaction>
    <Transaction>2024/02/23 15:09:20.000.222,C:\Users\Rogerio Jr\Desktop\Tex Teste\Controller\uControllerVenda.pas=C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas</Transaction>
    <Transaction>2024/02/23 15:15:02.000.775,=C:\Users\Rogerio Jr\Desktop\Tex Teste\View\UnitPrincipal.pas</Transaction>
    <Transaction>2024/02/23 15:15:02.000.666,=C:\Users\Rogerio Jr\Desktop\Tex Teste\View\UnitLogin.pas</Transaction>
    <Transaction>2024/02/23 15:15:15.000.931,C:\Users\Rogerio Jr\Desktop\Tex Teste\DataModule\DataModule.Padrao.pas=</Transaction>
    <Transaction>2024/02/23 15:20:05.000.315,C:\Users\Rogerio Jr\Desktop\Tex Teste\Controller\uControllerVenda.pas=C:\Users\Rogerio Jr\Desktop\Tex Teste\Controller\uControllerPessoa.pas</Transaction>
    <Transaction>2024/02/23 19:05:16.000.748,=C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas</Transaction>
    <Transaction>2024/02/23 19:07:58.000.334,C:\Users\Rogerio Jr\Desktop\Tex Teste\Model\uLogin.pas=C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas</Transaction>
    <Transaction>2024/02/23 19:08:08.000.519,=C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas</Transaction>
    <Transaction>2024/02/23 19:09:40.000.825,C:\Users\Rogerio Jr\Desktop\Tex Teste\DAO\uDAOLogin.pas=C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas</Transaction>
    <Transaction>2024/02/23 19:13:14.000.043,=C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas</Transaction>
    <Transaction>2024/02/23 19:13:36.000.700,C:\Users\Rogerio Jr\Desktop\Tex Teste\Controller\uControllerLogin.pas=C:\Users\Rogerio Jr\Desktop\Tex Teste\Unit1.pas</Transaction>
    <Transaction>2024/03/05 17:12:56.000.580,=C:\Users\Rogerio Jr\Desktop\Tex Teste\Loading.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="Controller"/>
    <File Path="Controller\uControllerConection.pas"/>
    <File Path="Controller\uControllerPessoa.pas"/>
    <File Path="Controller\uControllerLogin.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\uDAOConection.pas"/>
    <File Path="DAO\uDAOPessoa.pas"/>
    <File Path="DAO\uDAOLogin.pas"/>
    <File Path="Model"/>
    <File Path="Model\uEnumCrud.pas"/>
    <File Path="Model\uPessoa.pas"/>
    <File Path="Model\uLogin.pas"/>
    <File Path="View"/>
    <File Path="View\UnitLogin.pas"/>
    <File Path="View\UnitLogin.fmx"/>
    <File Path="View\UnitPrincipal.pas"/>
    <File Path="View\UnitPrincipal.fmx"/>
    <File Path="Loading.pas"/>
  </ProjectSortOrder>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
